# cast-bridge

./: .dockerignore  .env.example  .gitattributes  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.es.md  README.md  build-apk.bat  build-apk.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castbridge/app/: AdBlocker.java  CastDiagnostics.java  CastManager.java  CastOptionsProvider.java  LocalStreamProxy.java  MainActivity.java  ProxyService.java  UrlUtils.java  VideoDetector.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/castbridge/app/: AdBlockerTest.java  UrlUtilsTest.java
